apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    espressoVer = '2.2.2'
    supportLibVer = '27.0.2'
    constraintLayoutVer = '1.0.2'
    roomVer = '1.0.0'

    rxJavaVer = '2.1.2'
    rxAndroidVer='2.0.1'

    retrofitVer = '2.3.0'
    okHttpVer   = '3.9.0'

    gsonVer = '2.8.1'

    dagger2Ver = '2.11'

    timberVer = '4.5.1'

    fileChooserrVer = '1.3'
    singleDateTimePickerVer = '1.2.2'

    consoleViewVer = '0.4.3'

    junitVer = '4.12'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:23.0-android'
    implementation "com.google.code.gson:gson:${gsonVer}"


    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
